<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CollegeConnect</title>
  <link rel="stylesheet" href="login-page.css">
  <script defer src="login-page.js"></script>
  <script>
    // define the callAPI function that takes a first name and last name as parameters
    var callAPI = (firstName,lastName)=>{
        // instantiate a headers object
        var myHeaders = new Headers();
        // add content type header to object
        myHeaders.append("Content-Type", "application/json");
        // using built in JSON utility package turn object to string and store in a variable
        var raw = JSON.stringify({"firstName":firstName,"lastName":lastName});
        // create a JSON object with parameters for API call and store in a variable
        var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            body: raw,
            redirect: 'follow'
        };
        // make API call with parameters and use promises to get response
        fetch("https://zpk0k10u9j.execute-api.us-east-1.amazonaws.com/dev", requestOptions)
        .then(response => response.text())
        .then(result => alert(JSON.parse(result).body))
        .catch(error => console.log('error', error));
    }
</script>
</head>
<body>
  <main id="main-holder">
    <h1 id="login-header">CollegeConnect</h1>
    <h2>Tell us more about you!</h2>
    
    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>
    <div class="container">   
      <form class="form-horizontal">  
          <div class="form-group"> <label class="control-label col-sm-2" for="class">Graduating Class: </label>  
            <label>
              <input list="Graduating-Class" name="myClass" />
            </label>
              <datalist id="Graduating-Class">
                <option value="2022">
                <option value="2023">
                <option value="2024">
                <option value="2025">
              </datalist> 
          </div>  
          <div class="form-group"> <label class="control-label col-sm-2" for="pwd">Brief Description of You!</label>  
            <input type="text" name="profile" id="profile" class="login-form-field" placeholder="Type here"></input>
          </div>  
          <div class="form-group">  
              <div class="col-sm-offset-2 col-sm-10"> 
              <input type="submit" value="Submit" id="login-form-submit">
            </div>  
          </div>  
      </form> 
  </div> 
  </main>
</body>
</html>